# Database service params
POSTGRES_USER=admin
POSTGRES_PASSWORD=passwd

# Grafana 
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=passwd

# Remote-CLI & AnyLog-GUI
CONN_IP=127.0.0.1
CLI_PORT=8000
GUI_PORT=5000
CONFIG_FILE=testnet.json

# AnyLog Params
NODE_TYPE=rest # Node types: none, master, operator, publisher, single-node, single-node-publisher, rest
NODE_NAME=anylog-node
COMPANY_NAME=AnyLog # Your company name, used as part of the policy(es) used on the blockchain
#EXTERNAL_IP=<EXTERNAL IP> # External IP to use instead of the default settings
#LOCAL_IP=<LOCAL IP> # Local IP to use instead of the default setting
ANYLOG_SERVER_PORT=3480 # TCP 
ANYLOG_REST_PORT=3481
ANYLOG_BROKER_PORT=3482 #  # Port used for internal MQTT Broker
MASTER_NODE=45.33.41.185:2048 # TCP Master Node credentials - not needed for none (or rest) type nodes - set to AnyLog test net
SYNC_TIME="30 second" # frequency to sync blockchain from master
DB_TYPE=psql # physical database type. support psql (PostgreSQL) & sqlite
DB_USER=${POSTGRES_USER}@127.0.0.1:${POSTGRES_PASSWORD} # database credentials
DB_PORT=5432 # physical database access port
DEFAULT_DBMS=test # logical database to store data in - required for nodes of type operator & single-node
CLUTSER_NAME=new-cluster # cluster correlated with operator node
ENABLE_PARTITION=false   # Whether to enable data partitioning (true | false)
PARTITION_COLUMN=timestamp #  (timestamp) column to partition by - required when partition is enabled
PARTITION_INTERVAL="7 days" # period of time to partition by - required when partition is enabled
PARTITION_KEEP=42 # number of partitions to keep - required if drop partition is enabled
ENABLE_DATA_MONITOR=false #  whether to monitor data (true | false)
TABLE_NAME=* #  table(s) to monitor (all tables: *) - required when data monitoring is enabled
INTERVAL_VALUE=10 #  number of times to keep monitored results - required when data monitoring is enabled
DATA_MONITOR_INTERVAL="1 minute" # frequency of data monitoring - required when data monitoring is enabled
DATA_MONITOR_COLUMN=value # column to monitor by - required when data monitoring is enabled
MQTT_ENABLE=true # Whether enable MQTT (true | false)
BROKER=driver.cloudmqtt.com # MQTT broker - required only if MQTT is enabled
MQTT_PORT=18785 # MQTT port - required only if MQTT is enabled
MQTT_USER=ibglowct # MQTT user - required only if MQTT is enabled
MQTT_PASSWORD=MSY4e009J7ts # MQTT user password - required only if MQTT is enabled
MQTT_LOG=false # whether to enable MQTT logging - required only if MQTT is enabled (true | false)
MQTT_TOPIC_NAME=anylogedgex # MQTT topic - required only if MQTT is enabled
MQTT_TOPIC_DBMS=test # logical database topic value - required only if MQTT is enabled
MQTT_TOPIC_TABLE="bring [device]" # table (in database) topic value - required only if MQTT is enabled
MQTT_COLUMN_TIMESTAMP=now # timestamp column topic value - required only if MQTT is enabled
MQTT_COLUMN_VALUE_TYPE=float # column value type topic value - required only if MQTT is enabled
MQTT_COLUMN_VALUE="bring [readings][][value]" # value column name topic value - required only if MQTT is enabled
