# So you don't have to use root, but you can if you like
MYSQL_USER: 'admin'
# You can use whatever password you like
MYSQL_PASSWORD: 'passwd'
# Password for root access
MYSQL_ROOT_PASSWORD: 'passwd'
