NODE_TYPE=standalone
NODE_NAME=anylog-node
COMPANY_NAME=AnyLog
#LOCATION=<LOCATION>

# Networking
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
#ANYLOG_BROKER_PORT=<AnyLog_broker_port>
MASTER_NODE=127.0.0.1:32048


# Authentication
AUTHENTICATION=false
#USERNAME=anylog
#PASSWORD=demo
#AUTH_TYPE=admin

# Database
# User should update DB_USER credentials
DB_TYPE=sqlite
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
DEFAULT_DBMS=test

# blockchain sync
SYNC_TIME="30 seconds"

# Operator specific params & partitions
CLUTSER_NAME=new-cluster
#CLUSTER_ID=<CLUSTER_POLICY_ID>
TABLE_NAME=*
ENABLE_PARTITIONS=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL="15 day"
PARTITION_KEEP=26
PARTITION_SYNC="1 day"

# MQTT configs
MQTT_ENABLE=true
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=test
MQTT_TOPIC_TABLE="bring [device]"
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"
