#--- Directories ---
# AnyLog Root Path
ANYLOG_PATH=/app
# !local_scripts: ${ANYLOG_HOME}/deployment-scripts/scripts
LOCAL_SCRIPTS=/app/deployment-scripts/nodee-deployment
# !test_dir: ${ANYLOG_HOME}/deployment-scripts/test
TEST_DIR=/app/deployment-scripts/test

#--- Networking ---
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
BROKER_BIND=false
# The number of concurrent threads supporting broker requests.	
BROKER_THREADS=6

#--- Database ---
# Username for SQL database connection
DB_USER=""
# Password correlated to database user
DB_PASSWD=""
# Database IP address
DB_IP=127.0.0.1
# Database port number
DB_PORT=5432
# Run system_query using in-memory SQLite. If set to false, will use pre-set database type
MEMORY=true
# Whether to enable NoSQL logical database
ENABLE_NOSQL=false
# Physical database type
NOSQL_TYPE=mongo
# Username for SQL database connection
NOSQL_USER=""
# Password correlated to database user
NOSQL_PASSWD=""
# Database IP address
NOSQL_IP=127.0.0.1
# Database port number
NOSQL_PORT=27017
# Store blobs in database
BLOBS_DBMS=false
# Whether (re)store a blob if already exists
BLOBS_REUSE=true

#--- MQTT ---
# Whether to enable MQTT logging process
MQTT_LOG=false
# IP address of MQTT broker
MQTT_BROKER=driver.cloudmqtt.com
# Port associated with MQTT broker
MQTT_PORT=18785
# User associated with MQTT broker
MQTT_USER=ibglowct
# Password associated with MQTT user
MQTT_PASSWD=MSY4e009J7ts
# Topic to get data for
MQTT_TOPIC=anylogedgex-demo
# Logical database name
MQTT_DBMS=test
# Table where to store data
MQTT_TABLE=bring [sourceName]
# Timestamp column name
MQTT_TIMESTAMP_COLUMN=now
# Value column name
MQTT_VALUE_COLUMN=bring [readings][][value]
# Column value type
MQTT_VALUE_COLUMN_TYPE=int

