# 1. import ngx_stream_module.so module at the top of the file.
# With Ubuntu 20.04 this import was need. However, with later version of Ubuntu it was not.
include /usr/lib/nginx/modules/ngx_stream_module.so;

# 2. At the bottom add stream process - each AnyLog node (on the same machine) should have its own upstream & server
# process(es) within the stream section
stream {
    # AnyLog TCP Connection - repeat the next two steps for each node
    upstream anylog_node {
        server ${KUBE_APISERVER_IP}:${ANYLOG_SERVER_PORT};
    }
    server {
        listen ${ANYLOG_SERVER_PORT} so_keepalive=on;
        proxy_pass anylog_node;
    }
    # AnyLog Message Broker Connection - repeat the next two steps for each node
    upstream anylog_node_broker {
        server ${KUBE_APISERVER_IP}:${ANYLOG_BROKER_PORT};
    }
    server {
        listen ${ANYLOG_BROKER_PORT} so_keepalive=on;
        proxy_pass anylog_node_broker;
    }
}
