#--- General ---
# AnyLog License Key
LICENSE_KEY=51967021e36fdb3daf2d29ee612c988c035f31a44c9a8182c0ab313ccc9eace785a48c85695fc273f20a93e9f760ac54e9a1c7d755b2738597fd45bce69061d062c585f0d55377735dc1e05cdb2f7f020ec715ebb10f4bad90b90f7986acc7ab6f31eef15d7e1643a37fc94504524076b6ba0db41a5b1db831e8d0845a8f909c2024-04-02bFaisal
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=edgelab-operator1
# Owner of the AnyLog instance
COMPANY_NAME=EdgeLab

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=127.0.0.1:32048

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=kubearmor-cluster1
# Logical database name
DEFAULT_DBMS=edgelab

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=true

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
