# --- General ---
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=edgex-cluster2-operator1
# Owner of the AnyLog instance
COMPANY_NAME=IOTech System
# Coordinates of the machine - used by Grafana to map the network
#LOCATION=<GENERAL_LOCATION>
# Country where machine is located
#COUNTRY=<GENERAL_COUNTRY>
# State where machine is located
#STATE=<GENERAL_STATE>
# City where machine is located
#CITY=<GENERAL_CITY>

# --- Networking ---
# External IP address of the machine
#EXTERNAL_IP=<NETWORKING_EXTERNAL_IP>
# Local or  internal network IP address of the machine
#LOCAL_IP=<NETWORKING_LOCAL_IP>
# Configurable (local) IP address that can be used when behind a proxy, or using Kubernetes for static IP
#K8S_PROXY_IP=<NETWORKING_K8S_PROXY_IP>
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149
# Port value to be used as an MQTT borker, or some other third-party broker
ANYLOG_BROKER_PORT=32150

# --- Database ---
# Physical database type
DB_TYPE=psql
# Username for SQL database connection
DB_USER=admin
# Password correlated to database user
DB_PASSWD=passwd
# Database IP address
DB_IP=127.0.0.1
# Database port number
DB_PORT=5432
# Whether or not autocommit data
AUTOCOMMIT=true
# Whether or not to start to start system_query logical database
SYSTEM_QUERY=false
# Run system_query using in-memory SQLite. If set to false, will use pre-set database type
#MEMORY=False
# Whether or not to enable NoSQL logical database
NOSQL_ENABLE=true
# Physical database type
NOSQL_TYPE=mongo
# Username for SQL database connection
NOSQL_USER=admin
# Password correlated to database user
NOSQL_PASSWD=passwd
# Database IP address
NOSQL_IP=127.0.0.1
# Database port number
NOSQL_PORT=27017
# Store blobs in database
NOSQL_BLOBS_DBMS=true
# Store blobs in folder
NOSQL_BLOBS_FOLDER=true
# Compress stored blobs
NOSQL_BLOBS_COMPRESS=false
# Whether or not (re)store a blob if already exists
NOSQL_BLOBS_REUSE=true

# --- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=127.0.0.1:32048
# How often to sync from blockchain
SYNC_TIME=30 second
# Source of where the data is coming from
BLOCKCHAIN_SOURCE=master
# Where will the copy of the blockchain be stored
BLOCKCHAIN_DESTINATION=file

# --- Operator ---
# Operator ID
#MEMBER=<OPERATOR_MEMBER>
# Owner of the cluster
CLUSTER_NAME=edgex-cluster2
# Logical database name
DEFAULT_DBMS=edgex
# Whether of not to enable HA against the cluster
ENABLE_HA=true
# How many days back to sync between nodes
START_DATE=-30d
# Whether or not to enable partitioning
ENABLE_PARTITIONS=true
# Which tables to partition
TABLE_NAME=*
# Which timestamp column to partition by
PARTITION_COLUMN=timestamp
# Time period to partition by
PARTITION_INTERVAL=7 day
# How many partitions to keep
PARTITION_KEEP=6
# How often to check if an old partition should be removed
PARTITION_SYNC=1 day
# Whether or not to create a new table in the operator
#CREATE_TABLE=true
# Record data inserted on Operator
UPDAE_TSD_INFO=true
# Archive data coming in
ARCHIVE=true
# Compress JSON and SQL file(s) backup
COMPRESS_FILE=true
# How many threads to use in the operator process
OPERATOR_THREADS=1

# --- Publisher ---
# Location of logical database name within file name
#DBMS_FILE_LOCATION=0
# Location of table name within file name
#TABLE_FILE_LOCATION=0
# Compress JSON and SQL file(s) backup
#COMPRESS_FILE=true

# --- Authentication ---
# Whether or not to enable authentication
#AUTHENTICATION=false
# authentication user
#AUTH_USER=<AUTHENTICATION_AUTH_USER>
# authentication password correlated with user
#AUTH_PASSWD=<AUTHENTICATION_AUTH_PASSWD>
# authentication administration type
#AUTH_TYPE=admin

# --- MQTT ---
# Whether or not to enable the default MQTT process
ENABLE_MQTT=true
# Whether or not to enable MQTT logging process
MQTT_LOG=false
# IP address of MQTT broker
MQTT_BROKER=local
# Port associated with MQTT broker
MQTT_PORT=32150
# User associated with MQTT broker
#MQTT_USER=ibglowct
# Password associated with MQTT user
#MQTT_PASSWD=MSY4e009J7ts
# Topic to get data for
MQTT_TOPIC=anylogedgex
# Logical database name
MQTT_DBMS=edgex
# Table where to store data
MQTT_TABLE=rand_data
# Timestamp column name
MQTT_TIMESTAMP_COLUMN=now
# Value column name
MQTT_VALUE_COLUMN=bring [readings][][value]
# Column value type
MQTT_VALUE_COLUMN_TYPE=float

# --- Advanced Settings ---
# Whether or not to automatically run a local (or personalized) script at the end of the process
DEPLOY_LOCAL_SCRIPT=false
# Number of TCP threads
#TCP_THREAD_POOL=6
# How long to wait until REST timeout
#REST_TIMEOUT=30
# Number of REST threads
#REST_THREADS=5
# Number of parallel queries
#QUERY_POOL=3
# When data comes in write to database immidiately, as opposed to waiting for a full buffer
WRITE_IMMEDIATE=true
# If buffer is not full, how long to wait until pushing data through
THRESHOLD_TIME=60 seconds
# Buffer size to reach, at which point data is pushed through
THRESHOLD_VOLUME=10KB

