#--- General ---
# AnyLog License Key
LICENSE_KEY=c43015c569661a25048518bcc02f2724e31f8ddb2a356c960b15d4551723f29e53dc6c81323db33f958eee645ee8225607df55cfda7c1967a9a7cd934bbf4b9541c10eee2131303e12c072578ef734aa3ae0e5a7693a95661b3514d77b36af9383992afbc82a973176f901fbd3fd4d5dcb9937a7705cecfa9336eb052a9e03c0{'company':'Mark','expiration':'2024-07-12','type':'beta'}
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=anylog-operator1
# Owner of the AnyLog instance
COMPANY_NAME=New Company

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=127.0.0.1:32048

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=anylog-cluster1
# Logical database name
DEFAULT_DBMS=dynics

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=false

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=false
