#--- General ---
# AnyLog License Key
LICENSE_KEY=7d6a0136fa2722022431c8ca40c194f725d3a989dcec7ef9ddfeccca83cadf05776f6ef86c7f7e3cbb2b5283e7000a1e37cec998648036e069a24ff7a9c6de70e6472d9a7dc9cf8fb8a005e98e0e212b8402d4fb185f319cf9c75d20daee373b47edd4d86d6c9698dd56e96d848e952ad8ac6d39251370e445f11ea651aab6fe{'company':'Ori','expiration':'2024-07-12','type':'beta'}
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=litsanleandro-operator1
# Owner of the AnyLog instance
COMPANY_NAME=Lit San Leandro

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=192.168.100.100:32048

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=litsanleandro-cluster1
# Logical database name
DEFAULT_DBMS=litsanleandro

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=false

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
