#--- General ---
# AnyLog License Key
LICENSE_KEY=36eae3d36f16b5dc2deae5be0a1fb3fd62310737011a7a54361e8169cc16226b218450f129e8082c2fbf6eb9b485af217c7456fc90f63fcf33e40445a327e49fc0e2d9ef88b3ee8f9446452c7fae8794b5de4ed53cd783dae054483e372fb3ecb8a1fa10318a4349a4fa1575edc170271c7e32ec6bffdab298b6c380094478942024-07-01bIBM
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=kubearmor-operator1
# Owner of the AnyLog instance
COMPANY_NAME=Kubearmor

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=34.118.183.105:32048

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=kubearmor-cluster1
# Logical database name
DEFAULT_DBMS=kubearmor

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=false

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
