#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy a rest node - which is a node that configures networking but nothing else
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=rest
NODE_NAME=anylog-rest-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=2048
ANYLOG_REST_PORT=2049
ANYLOG_BROKER_PORT=2050

# An optional parameter for the number of workers threads that process requests which are send to the provided IP and Port.
TCP_THREAD_POOL=6
# Amount of time (in seconds) until REST timesout
REST_TIMEOUT=30
# The number of concurrent threads supporting HTTP requests.
REST_THREADS=5

MQTT_ENABLE=false
DEPLOY_LOCAL_SCRIPT=false
