# nginx default webpage - this generates the default nginx homepage
server {
  listen ${NGINX_PORT};
  server_name;
}

# AnyLog Node - make sure the IP & REST Port are correct. This section needs to repeated for each AnyLog node on the
# machine. Additionally, when using NGINX with docker, the listen port must be different from the proxy_pass port as
# the two seat on the same network card, when docker host is configured to "network"
server {
  listen ${ANYLOG_REST_PORT};
  server_name _;
  location / {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://${KUBE_APISERVER_IP}:${ANYLOG_REST_PORT};
  }
}

# --- Example for when kube-apiserver IP is set to 192.168.49.2 (mimikube) ---
server {
  listen 32049;
  server_name _;
  location / {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://${KUBE_APISERVER_IP}:32049;
  }
}